# com.farm.common

common/: pom.xml
common/src/main/java/com/farm/common/log/: CurrentThreadUtil.java  MagicalLogUtil.java
common/src/main/java/com/farm/common/redis/: FastJson2JsonRedisSerializer.java  RedisBean.java  RedisConfig.java  RedisUtil.java
common/src/main/java/com/farm/common/utils/: ConvertUtil.java  DateUtils.java  FileUtil.java  Linked.java  MagicalLogUtil.java  Node.java  NullCheckUtils.java  Pair.java  PatternUtil.java  PropertiesUtil.java  UUIDUtil.java
common/src/main/resources/business/dev/: redis.properties
common/src/main/resources/business/pro/: redis.properties
