# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.poolMaxActive=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=5000
# 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
# 连接池中的最小空闲连接
spring.redis.poolMinIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#读取数据超时时间
spring.redis.soTimeout=6000
